class Solution
{   
    // arr[] : the input array
    // N : size of the array arr[]
    
    //Function to return length of longest subsequence of consecutive integers.
	static int findLongestConseqSubseq(int arr[], int N)
	{
	    if(N== 0)
	    return 0;
	    
	    Set<Integer> s = new TreeSet<>();
	    for(int i=0;i<N;i++){
	        s.add(arr[i]);
	    }
	    
	    int max =0;
	    int count =1;
	    int j =0;
	    
	    for(Integer i : s){
	        if(j==0){
	            j=i;
	        }else{
	            if(i-j==1){
	                count++;
	                j=i;
	            }else{
	                count =1;
	                j=i;
	            }
	        }
	        if(max < count){
	            max = count;
	        }
	    }
	    return max;
	}
}
