import java.util.*;
class Demo {
    
    static int intersectionOfElement (int[] a1, int[] a2){
        HashSet<Integer> set = new HashSet<>();
       int count =0;
        for(int i=0;i< a1.length;i++){
           set.add(a1[i]);
        }
        
        for(int j =0 ;j<a2.length;j++){
           if(set.contains(a2[j])){
                count++;
                set.remove(a2[j]);
            }
        }
        return count;
    }
    public static void main(String[] args) {
     int[] arr1 = {7,9,3};
     int[] arr2 = {6,3,9,2,9,4};
     int ans = intersectionOfElement(arr1,arr2);
     System.out.println("Intersected Elements : "+ans);
  
    }
}
