import java.util.*;
class Demo {
    
    static void unionOfElement (int[] a1, int[] a2){
        HashSet<Integer> set = new HashSet<>();
       
        for(int i=0;i< a1.length;i++){
           set.add(a1[i]);
        }
        
        for(int j =0 ;j<a2.length;j++){
            set.add(a2[j]);
        }
        
        //If want to se size -------->
        System.out.println("Union Consists of Elements : "+set.size());
        
        //Also want to retrive elements ----------->
        System.out.print("Elements are : "+set);
        
        
    }
    public static void main(String[] args) {
     int[] arr1 = {1,3,2,5,1,3,1,5,1};
     int[] arr2 = {6,2,3,4,7,8};
        unionOfElement(arr1,arr2);
  
    }
}
